{
    "name": "Python API & Scraping Container",
    "image": "python:3.12-bullseye",
    "features": {},
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance"
        ]
      }
    },
    "postCreateCommand": "pip install --no-cache-dir requests beautifulsoup4 pandas lxml && git config --global user.email 'guillaume.chinzi@hotmail.be' && git config --global user.name 'Solid32'",
      "python.pythonPath": "/usr/local/bin/python"
    }
  